<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我们 - 自在野行</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">主页</a></li>
                <li><a href="about.html">关于我们</a></li>
                <li><a href="services.html">产品与服务</a></li>
                <li><a href="feedback.html">客户反馈</a></li>
                <li><a href="blog.html">博客</a></li>
                <li><a href="contact.html">联系我们</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>品牌故事</h2>
        <p>自在野行成立于20XX年，旨在为户外爱好者提供高品质的探险体验...</p>
        
        <h2>团队介绍</h2>
        <div class="team">
            <div class="team-member">
                <h3>张三</h3>
                <p>创始人兼CEO</p>
            </div>
            <div class="team-member">
                <h3>李四</h3>
                <p>市场总监</p>
            </div>
            <!-- 更多团队成员 -->
        </div>

        <h2>核心价值观</h2>
        <ul>
            <li>探索：不断探索未知的世界和自我。</li>
            <li>自然：尊重自然，保护环境。</li>
            <li>挑战：勇于挑战自我，追求极限。</li>
        </ul>
    </section>

    <footer>
        <div class="contact-info">
            <h3>联系我们</h3>
            <p>电话: 123-456-7890</p>
            <p>邮箱: info@zizaiyexing.com</p>
            <ul>
                <li><a href="#">微博</a></li>
                <li><a href="#">微信</a></li>
                <li><a href="#">小红书</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>