<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="户外探险品牌网站，提供丰富的户外活动和服务。">
    <meta name="keywords" content="户外, 探险, 徒步, 滑雪, 冲浪, 旅游">
    <title>自在野行</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">主页</a></li>
                <li><a href="#about">关于我们</a></li>
                <li><a href="#services">产品与服务</a></li>
                <li><a href="#feedback">客户反馈</a></li>
                <li><a href="#blog">博客</a></li>
                <li><a href="#contact">联系我们</a></li>
            </ul>
        </nav>
        <h1>自在野行</h1>
        <p>探索世界，发现自我</p>
    </header>

    <section id="home">
        <div class="intro">
            <h2>欢迎来到自在野行</h2>
            <p>我们提供最优质的户外探险体验，包括徒步、滑雪、冲浪等多种活动。</p>
        </div>
        <div class="hero">
            <img src="hero.jpg" alt="户外探险">
        </div>
    </section>

    <section id="services">
        <h2>我们的服务</h2>
        <div class="services-grid">
            <div class="service-item">
                <h3>徒步旅行</h3>
                <p>探索壮丽的自然景观，体验难忘的徒步之旅。</p>
            </div>
            <div class="service-item">
                <h3>滑雪运动</h3>
                <p>在雪山上尽情滑行，感受速度与激情。</p>
            </div>
            <div class="service-item">
                <h3>冲浪体验</h3>
                <p>挑战海浪，感受大海的力量。</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="contact-info">
            <h3>联系我们</h3>
            <p>电话: 123-456-7890</p>
            <p>邮箱: info@zizaiyexing.com</p>
            <ul>
                <li><a href="#">微博</a></li>
                <li><a href="#">微信</a></li>
                <li><a href="#">小红书</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>