<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品与服务 - 自在野行</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">主页</a></li>
                <li><a href="about.html">关于我们</a></li>
                <li><a href="services.html">产品与服务</a></li>
                <li><a href="feedback.html">客户反馈</a></li>
                <li><a href="blog.html">博客</a></li>
                <li><a href="contact.html">联系我们</a></li>
            </ul>
        </nav>
    </header>

    <section id="services">
        <h2>产品与服务</h2>
        <div class="service-item">
            <h3>徒步旅行</h3>
            <p>探索壮丽的自然景观，体验难忘的徒步之旅。行程包括...</p>
        </div>
        <div class="service-item">
            <h3>滑雪运动</h3>
            <p>在雪山上尽情滑行，感受速度与激情。行程包括...</p>
        </div>
        <div class="service-item">
            <h3>冲浪体验</h3>
            <p>挑战海浪，感受大海的力量。行程包括...</p>
        </div>
        <!-- 更多产品和服务 -->
    </section>

    <footer>
        <div class="contact-info">
            <h3>联系我们</h3>
            <p>电话: 123-456-7890</p>
            <p>邮箱: info@zizaiyexing.com</p>
            <ul>
                <li><a href="#">微博</a></li>
                <li><a href="#">微信</a></li>
                <li><a href="#">小红书</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>